<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center A Div</title>
    <style>
      body {
        margin: 0;
      }
      .parent {
        background-color: rgb(179, 192, 122);
      }
      .child {
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 70px 0 70px 0;
        color: white;
        text-align: center;
        border-radius: 20px;
        background-color: #16213e;
        box-shadow: 0 8px 25px 0 #16213e;
      }

      /* 1. Using Positioning */
      .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 2. Using grid on parent div (Easy way)*/
      .parent {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      /* 3. Using Flex on parent div (Best Way) */
      .parent {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>Center Div</h1>
      </div>
    </div>
  </body>
</html>